* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180.61deg,
            #000000 25.16%,
            #04254f 80%,
            #409ecd 100%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2em;

    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: white;
    box-sizing: border-box;
}

main {
    align-items: center;
    padding: 2em;
    margin-left: 10em;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    gap: 1em;
}

.header__options {
    font-size: 1.5vh;
    display: flex;
    gap: 1em;
    padding: 0 0.5em;
}

.header__logo img {
    width: 200px;
    height: 80px;
}

.card img {
    gap: 1em;
    margin: 0 2em 2em 0;
}

.card-description {
    display: flex;
}

.card-description div {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.description-text {
    text-align: center;
    color: #000000 25.16%;
    font-size: 2.5vh;
    margin: 3vh 2vh;
}

.title {
    text-align: center;
    color: #ffffff;
    font-size: 3vh;
 
}

h2 {
    font-size: 48px;
}

p {
    font-size: 22px;
}

.btn-draft {
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 24px;
    padding: 0 1em;
    margin-bottom: 1em;
    background-color: #00b6a7;
    bottom: 0;
    color: white;
    cursor: pointer;
    font-size: 3vh;
    line-height: 8vh;
    text-align: center;
    transition: .3s;

}

@media screen and (max-width: 900px) {

    .card-description {
        display: block;
    }
}